NEXT_PUBLIC_SUPABASE_URL=https://kbbmebmokcwsblfmkrcm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiYm1lYm1va2N3c2JsZm1rcmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYyMTEwNzYsImV4cCI6MjAyMTc4NzA3Nn0.rBEToAowOqZ-vX5aFo7Y28t3S1c3TxbyWEVwypxriS8

NOTION_SECRET=secret_XprWJbIXpLr94AYLDLmhJoDC0TjgjXEvCbZZgi2yHLZ
BLOG_DATABASE_ID=2885c24281b74ab6a6f75e784c76bd34        
